is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuggestionAppUI
build_property.RootNamespace = SuggestionAppUI
build_property.ProjectDir = /Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI
build_property._RazorSourceGeneratorDebug = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/Pages/AdminApproval.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW5BcHByb3ZhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/Pages/SampleData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2FtcGxlRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/Shared/NotAuthorized.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05vdEF1dGhvcml6ZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f61ju4tlgq

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/talat.bayram/Projects/SuggestionApp/SuggestionAppUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
